.header {
    padding-top: 5vh;
    transition: all 0.3s;
}
.search {
    max-width: 600px;
    height: 48px;
    margin: 3vh auto;
}
.featureList {
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 5vh;
    padding: 0 45px;
}
