.login {
    &_title {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 22px;
        text-align: center;
    }
    &_footer {
        text-align: right;
        &_text {
            color: #1677ff;
            font-size: 14px;
        }
    }
}
