.color {
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--color, #fff);
    border: 1px solid var(--color, #000);
    border-radius: 2px;
    cursor: pointer;
    &_picker {
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 100;
    }
}
