.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 8vh;
    padding: 0 45px;
}

.promptRender {
    display: flex;
    color: #fff;
    &_left {
        width: 25%;
    }
    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.5;
    }
    &_description {
        font-size: 16px;
        line-height: 1.2;
    }
}
