@import url('./custom.less');

@content5: content5;
.@{content5}-wrapper {
    min-height: 720px;
    background-color: #fafafa;
    .@{content5} {
        > p {
            text-align: center;
        }
        &-img-wrapper {
            right: 0;
            left: 0;
            margin: 0 auto;
            .block {
                margin-bottom: 24px;
                .content5-block-content {
                    position: relative;
                    display: block;
                    padding: 10px;
                    overflow: hidden;
                    color: @text-color;
                    text-align: center;
                    background: #fff;

                    border: none;
                    border-radius: 4px;
                    transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
                    .page-pro();
                    & > span {
                        display: block;
                        width: 100%;
                        height: 160px;
                        padding: 5%;
                        background: @line-color;
                    }
                    & p {
                        width: 100%;
                        line-height: 30px;
                    }
                    &:hover {
                        & p {
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .@{content5}-wrapper {
        height: 2000px;
        overflow: hidden;
        .@{content5} {
            ul {
                li {
                    display: block;
                    width: 100%;
                    padding: 2%;
                    span {
                        height: 168px;
                    }
                    p {
                        position: relative;
                        bottom: 0;
                    }
                }
            }
        }
    }
}
