// @import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #202123;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #202123;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: 0.45s;

@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@text-color: rgba(0, 0, 0, 0.65); // 主文本色

@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);

@primary-color: #1890ff; // primary color

/* 详细页图片或框框的样式;
*/
.page-shadow() {
    box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
    border: 1px solid @line-color;
    border-radius: 6px;
    transform: translateY(0);
    transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
    &:hover {
        .page-shadow();

        transform: translateY(-5px);
    }
}
