.messageList {
    :global {
        .ant-list-split .ant-list-item {
            border-block-end: 0;
        }
    }

    width: 100%;
    &_systemItem {
        padding: 0 5vw;
    }
    &_userItem {
        box-sizing: border-box;
        padding: 24px 5vw;
        background: rgba(52, 53, 65, 1);
        border-radius: 8px;
    }
}
