.usernameLogin {
    &_item {
        &_button {
            width: 100%;
        }
        &_register {
            color: #1677ff;
            text-align: right;
            cursor: pointer;
        }
    }
}
