.app {
    text-align: center;

    &_logo {
        height: 40vmin;
        pointer-events: none;
    }

    &_header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: white;
        font-size: calc(10px + 2vmin);
        background-color: #282c34;
    }

    &_link {
        color: #61dafb;
    }

    &_content {
        width: 80%;
        margin: 8px auto;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .app_logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
