.timeIndicator {
    min-width: 300px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    opacity: 0.9;
    user-select: none;

    &_time {
        padding-left: 35px;
        font-size: 80px;
        line-height: 80px;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    }

    &_seconds {
        font-size: 36px;
    }

    &_date {
        margin-top: -3px;
        line-height: 26px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
    }
}
