.featureIcon {
    position: relative;
    grid-row: span 1;
    grid-column: span 1;
    box-sizing: border-box;
    width: 90px;
    height: 90px;
    padding: 0 15px 30px;
    border-radius: 16px;
    transition-duration: 0.3s;
    &_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 2px;
        overflow: hidden;
        color: #fff;
        font-size: 12px;
        border-radius: 16px;
        box-shadow: 0 0 5px #0000001a;
        cursor: pointer;
        transition: 0.2s;
        &_img {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &_text {
            font-size: 32px;
        }
    }
    &_name {
        width: 100%;
        margin-top: 6px;
        overflow: hidden;
        color: #fff;
        font-size: 12px;
        line-height: 1.1;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
        filter: drop-shadow(0 2px 7px rgba(0, 0, 0, 0.4));
    }
}
