.loginInterface {
    &_header {
        display: flex;
        margin-bottom: 30px;
        &_username {
            width: 212px;
        }
        &_email {
            width: 212px;
        }
    }
    &_register {
        &_footer {
            text-align: end;

            &_container {
                display: inline-block;
                color: #1677ff;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
    &_login {
        &_footer {
            text-align: end;
            &_container {
                display: inline-block;
                color: #1677ff;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}
