.page {
    position: relative;
    display: flex;
    height: calc(100vh - 112px);
    color: #fff;
}
.empty {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    &_add {
        text-decoration: underline;
    }
}
