.group {
    position: relative;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: repeat(auto-fill, 90px);
    grid-template-columns: repeat(auto-fill, 90px);
    justify-content: center;
    box-sizing: border-box;
    padding-top: 2vh;
    user-select: none;
}
