:global {
    .ant-drawer-content {
        // width: 90% !important;
        color: #fff !important;
        background: #343541 !important;
    }
    .ant-drawer-content-wrapper {
        width: 85% !important;
        max-width: 378px !important;
    }
    .ant-drawer-mask {
        background: transparent;
    }
    .ant-drawer-body {
        padding: 0 !important;
        .ant-form {
            color: #fff !important;
        }
        .ant-form-item {
            color: #fff !important;
        }
        .ant-form-item-label > label {
            color: #fff !important;
        }
    }
    .ant-drawer-title {
        color: #fff !important;
    }
    .ant-float-btn {
        inset-inline-end: 10px;
        inset-block-end: 100px;
    }
}
.sidebar {
    box-sizing: border-box;
    width: 25%;
    min-width: 340px;
    height: 100%;
    padding: 24px;
    overflow: auto;
    background-color: #343541;
    border-radius: 8px;
    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.5;
    }
    &_description {
        box-sizing: border-box;
        height: 120px;
        margin-top: 8px;
        padding: 8px;
        overflow: auto;
        font-size: 16px;
        line-height: 1.2;
        // 合并空白符序列 但保留换行符
        white-space: pre-line;
        border: 1px solid #444654;
        border-radius: 8px;
    }
}
