.wrap {
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
}
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.title {
    // text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
}
