.userRegister {
    &_title {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
    }
    &_item {
        &_button {
            width: 100%;
        }
    }
    &_checkboxItem {
        margin: 5px;
    }
}
