.page {
    background-color: #fff;
    font-family: PingFang SC;
    border-radius: 4px;
}
.header {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_title {
        font-size: 32px;
        color: #333;
        margin: 30px 0 20px 0;
        line-height: 1.25;
        font-weight: 600;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    }
    &_subtitle {
        font-size: 16px;
        color: #333;
    }
    &_create {
        margin: 20px;
    }
}
.tags {
    width: 85%;
    margin: 20px auto;
    padding-inline: 24px;
    &_mobile {
        padding-inline: 0;
    }
    &_tag {
        padding: 4px 12px;
        border: 1px solid #a4a5a8;
        user-select: none;
        border-radius: 4px;
        cursor: pointer;
        line-height: 1.5;
        white-space: nowrap;
        &:hover {
            border: 1px solid #1677ff;
            color: #1677ff;
        }
        &_checked {
            color: #fff;
            background-color: #1677ff;
            border: 1px solid #1677ff;
            &:hover {
                border: 1px solid #1677ff;
                color: #fff;
            }
        }
    }
}