.fieldRender {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
    &_title {
        width: 100%;
        font-weight: 600;
        font-size: 28px;
    }
    &_description {
        width: 100%;
        color: #333;
        font-size: 16px;
    }
}
