#root {
    height: 100%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
}

.ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis_3 {
    .ellipsis;

    -webkit-line-clamp: 3;
  }