.nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 50px;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
    &_top {
        padding-top: 20px;
    }
    &_bottom {
        position: absolute;
        bottom: 20px;
        width: 100%;
        padding-top: 20px;
    }
    &_item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 50px;
        margin: 4px 0;
        padding: 4px 0;
        cursor: pointer;

        &_current {
            background: hsla(0, 0%, 100%, 0.15);
        }

        &_icon {
            color: #fff;
            font-size: 18px;
        }

        &_text {
            margin-top: 8px;
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            text-align: center;
        }
    }
}
.container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    height: 100%;
    padding-left: 50px;
}
.bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-image: url('https://static1.bitautoimg.com/yc-common/ziyan-tools/img/newtab-bg5.jpeg');
    background-position: 50%;
    background-size: cover;
    transition: background-image 0.3s, background-color 0.2s, transform 0.3s;
}
