.page {
   max-width: 95%;
   width: 1000px;
   margin: 10% auto;
   background: #fff;
   border-radius: 8px;
   box-sizing: border-box;
   padding: 32px;
   &_title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
   }
   &_search {
      display: flex;
      justify-content: center;
      width: 700px;
      max-width: 90%;
      margin: 0 auto;
      margin-bottom: 30px;
   }
}