:global {
    .ant-tour {
        width: 80% !important;
        max-width: 520px !important;
    }
}

.promptRender {
    :global {
        .ant-form-item .ant-form-item-label > label {
            color: #fff !important;
        }
    }

    position: relative;
    display: flex;
    height: 100%;
    color: #fff;
    &_left {
        box-sizing: border-box;
        width: 25%;
        min-width: 340px;
        height: 100%;
        padding: 24px;
        overflow: auto;
        background-color: #343541;
        border-radius: 8px;
        &_title {
            font-weight: 600;
            font-size: 24px;
            line-height: 1.5;
        }
        &_description {
            box-sizing: border-box;
            height: 120px;
            margin-top: 8px;
            padding: 8px;
            overflow: auto;
            font-size: 16px;
            line-height: 1.2;
            // 合并空白符序列 但保留换行符
            white-space: pre-line;
            border: 1px solid #444654;
            border-radius: 8px;
        }
    }
    &_right {
        flex: 1;
        box-sizing: border-box;
        &_messageList {
            height: calc(100% - 60px);
            margin-bottom: 20px;
            overflow: auto;
            :global {
                .ant-spin-nested-loading {
                    height: 100% !important;
                }
                .ant-spin-nested-loading .ant-spin-container {
                    height: 100% !important;
                }
                .ant-spin-nested-loading .ant-spin-blur::after {
                    opacity: 1 !important;
                }
                .ant-spin-nested-loading .ant-spin-container::after {
                    background: none !important;
                }
            }
        }
        &_send {
            padding: 0 7vw;
            overflow-y: auto;
            :global {
                .ant-input-textarea {
                    height: auto !important;
                    min-height: 100px !important;
                    background-color: #343541;
                    border-color: #40414f;
                    resize: none !important;
                }
                .ant-input {
                    color: #fff;
                    background-color: #343541;
                    border-color: #40414f;
                    &::placeholder {
                        color: #8e8e9f;
                    }
                }
            }
        }
    }
}
